{
  "name": "NeuroFit - Gimnasio Mnemotécnico",
  "short_name": "NeuroFit",
  "description": "Entrena tu memoria con asociaciones inverosímiles y casillero mental al estilo Duolingo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
